# teaching-certification

./: LICENSE  README.md
Teaching.Certification.OA/Teaching.Certification.OA.AspNetMvc/: Program.cs  Startup.cs  Teaching.Certification.OA.AspNetMvc.csproj
Teaching.Certification.OA/Teaching.Certification.OA.AspNetMvc/Controllers/: AccountController.cs  DocumentController.cs  GlobalController.cs  HomeController.cs  PersonnelController.cs  ScheduleController.cs
Teaching.Certification.OA/Teaching.Certification.OA.AspNetMvc/Extensions/: DbContextAccessorHostExtensions.cs  HostExtensions.cs
Teaching.Certification.OA/Teaching.Certification.OA.AspNetMvc/Models/: ChangePasswordViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Teaching.Certification.OA/Teaching.Certification.OA.AspNetMvc/Properties/: launchSettings.json
Teaching.Certification.OA/Teaching.Certification.OA.AspNetMvc/Services/: UserProfileService.cs
Teaching.Certification.OA/Teaching.Certification.OA.AspNetMvc/Views/: _ViewImports.cshtml
Teaching.Certification.OA/Teaching.Certification.OA.Data.Abstractions/: AbstractIdentifier.cs  AbstractParentIdentifier.cs  IAccessor.cs  IIdentifier.cs  ILoggable.cs  INaming.cs  IParentIdentifier.cs  IRanking.cs  IStore.cs  ITitling.cs  LogDescriptor.cs  StoreExtensions.cs  StoreHelper.cs  StorePageableExtensions.cs  Teaching.Certification.OA.Data.Abstractions.csproj
Teaching.Certification.OA/Teaching.Certification.OA.Data.Abstractions/Aspects/: ISaveChangesAspect.cs
Teaching.Certification.OA/Teaching.Certification.OA.Data.Abstractions/Collections/: IPageable.cs  IPagingInfo.cs  ITreeable.cs  PageableExtensions.cs  PagingCollection.cs  PagingDescriptor.cs  TreeableExtensions.cs  TreeingCollection.cs  TreeingNode.cs  TreeingNodeExtensions.cs
Teaching.Certification.OA/Teaching.Certification.OA.Data.Abstractions/Entities/: Attachment.cs  Branch.cs  Document.cs  (+14 more)
Teaching.Certification.OA/Teaching.Certification.OA.Data.EntityFrameworkCore/: DbContextAccessor.cs  DbContextPopulator.cs  DocumentStore.cs  EntityStore.cs  EntityStoreExtensions.cs  GlobalStore.cs  PersonnelStore.cs  ScheduleStore.cs  Teaching.Certification.OA.Data.EntityFrameworkCore.csproj
(+49 files in other folders)
