<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Teaching.Certification.OA.Data.EntityFrameworkCore\Teaching.Certification.OA.Data.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
