<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Teaching.Certification.OA.Data.EntityFrameworkCore\Teaching.Certification.OA.Data.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
